# RewardJar 4.0 Environment Template
# Copy this to .env.local and fill in your values

# 🔐 REQUIRED: Core Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

# 🌐 Base URL (for development)
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# 📱 Apple Wallet (Optional - for iOS native integration)
APPLE_TEAM_IDENTIFIER=YOUR_TEAM_ID
APPLE_PASS_TYPE_IDENTIFIER=pass.com.yourcompany.rewardjar

# 📱 Google Wallet (Optional - for Google Pay integration)  
GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service@project.iam.gserviceaccount.com
GOOGLE_CLASS_ID=your.issuer.loyalty.rewardjar

# Get your Supabase keys from:
# https://supabase.com/dashboard/project/[your-project]/settings/api